<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src=“https://unpkg.com/ionicons@5.1.2/dist/ionicons.js”></script>
  <title>Portfolio von Dirk Jasper</title>
</head>

<body id=“start”>
  <main>
    <section id=“intro”>
      <article class=“default-box”>
        <img src=“/img/jessica.jpeg” alt=“profilbild”>
        <div class=“text-box”>
          <h1>Hi, mein Name ist <br>Jessica.</h1>
          <p>Ich bin Frontend Webentwicklerin, Synchronsprecherin und<br>leidenschaftliche Fotografin.</p>
          <a href=“#contact” class=“btn”>Kontakt</a> <a href=“#about-me” class=“btn”>Über mich</a>
        </div>
      </article>
    </section>
    <section id=“about-me”>
      <article class=“default-box”>
        <div class=“title-box”>
          <h2>ÜBER MICH</h2>
        </div>
        <div class=“text-box”>
          <h3>Sed etiam aenean Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto harum magnam et suscipit maiores
            iusto aspernatur ducimus nemo provident quibusdam, eius sapiente reprehenderit inventore vero temporibus
            eligendi officia! Laudantium?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto harum magnam et suscipit maiores
            iusto aspernatur ducimus nemo provident quibusdam, eius sapiente reprehenderit inventore vero temporibus
            eligendi officia! Laudantium?</p>
        </div>
      </article>
    </section>
    <section id=“gallery”>
      <article class=“default-box”>
        <div class=“title-box”>
          <h2>FOTOGALERIE</h2>
        </div>
        <ul class=“img-group”>
          <li><img src=“/img/bild1.jpeg” alt=“”></li>
          <li><img src=“/img/bild2.jpeg” alt=“”></li>
          <li><img src=“/img/bild3.jpeg” alt=“”></li>
          <li><img src=“/img/bild4.jpeg” alt=“”></li>
          <li><img src=“/img/bild5.jpeg” alt=“”></li>
          <li><img src=“/img/bild6.jpeg” alt=“”></li>
        </ul>
      </article>
    </section>
    <section id=“contact”>
      <article class=“default-box”>
        <div class=“title-box”>
          <h2>Kontakt</h2>
        </div>
        <div class=“text-box”>
          <img src=“/img/jessica.jpeg” alt=“”>
          <h3>Jessica Jansen</h3>
          <p>Webentwicklerin | Sprecherin | Fotografin</p>
          <div class=“social-media”>
            <a href=“#”>
              <ion-icon name=“logo-linkedin”></ion-icon>
            </a>
            <a href=“”>
              <ion-icon name=“logo-xing”></ion-icon>
            </a>
            <a href=“”>
              <ion-icon name=“logo-instagram”></ion-icon>
            </a>
            <a href=“mailto:eric@super-code.de”>
              <ion-icon name=“mail”></ion-icon>
            </a>
          </div>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href=“#start”>start</a></li>
        <li><a href=“”>Über mich</a></li>
        <li><a href=“”>Foto</a></li>
        <li><a href=“”>Kontakt</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>